1,Ghita Kobbelgaard,1995,DGI Nordjylland,33.38,1:09.22
2,Sille Ibsen,2001,DGI Sydøstjylland,36.28,1:14.52
3,Janni Martinussen,2001,DGI Fyn,34.34,1:15.62
4,Nynne Nørlem,2002,DGI Fyn,36.34,1:18.11
5,Julie Fink,2001,Dgi Sønderjylland,37.13,1:18.28
6,Olivia Steenstrup,2000,Dgi Sønderjylland,35.41,1:18.52
7,Maya Nautrup Pedersen,1999,DGI Østjylland,36.7,1:20.49
8,Julie B. Andersen,2002,DGI Midtjylland,37.37,1:20.58
9,Julie Martinussen,1997,DGI Fyn,37.99,1:21.02
10,Sara Falch,2002,DGI Nordjylland,35.87,1:21.16
11,Trine Rasmussen,1999,DGI Østjylland,36.04,1:21.77
12,Signe Dam,1999,DGI Østjylland,37.25,1:22.79
